/Thumbs.db/1.2/Fri Sep  9 00:26:22 2005/-kb/
/aba_bg.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/aba_canto_dir.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/aba_canto_esq.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/aba_canto_esquerdo.gif/1.1/Wed Sep 28 15:16:59 2005/-kb/
/aba_conteudo_bg.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/aba_conteudo_dir.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/aba_conteudo_esq.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/aba_conteudo_esq_mail.gif/1.2/Wed Sep 21 13:12:50 2005/-kb/
/acabamento_aba.gif/1.1/Thu Jul 14 16:42:06 2005/-kb/
/alertsError.gif/1.1/Tue May 17 15:06:06 2005/-kb/
/alertsSuccess.gif/1.1/Tue May 17 15:06:06 2005/-kb/
/bgFooter.gif/1.1/Mon Nov 21 10:50:13 2005/-kb/
/bgHeader.gif/1.1/Mon Nov 21 10:50:13 2005/-kb/
/bgRightBlock.gif/1.1/Mon Nov 21 10:50:13 2005/-kb/
/bg_relacionamento.jpg/1.1/Fri Nov  4 12:53:53 2005/-kb/
/bg_revenda.jpg/1.1/Fri Nov  4 14:30:49 2005/-kb/
/bg_revenda_sucesso.jpg/1.2/Mon Nov 14 20:01:11 2005/-kb/
/btBeneficios.gif/1.1/Mon Nov 21 10:50:13 2005/-kb/
/btCampanha.gif/1.1/Mon Nov 21 10:50:13 2005/-kb/
/btEnviar.gif/1.1/Mon Nov 21 10:50:13 2005/-kb/
/btFaleConosco.gif/1.1/Mon Nov 21 10:50:13 2005/-kb/
/btRegulamento.gif/1.1/Mon Nov 21 10:50:13 2005/-kb/
/bt_atualizar.gif/1.1/Wed Oct  5 15:27:48 2005/-kb/
/bt_atualize_cadastro.gif/1.1/Fri Nov  4 16:01:55 2005/-kb/
/bt_atualize_cadastro_hover.gif/1.1/Fri Nov  4 16:04:01 2005/-kb/
/bt_graficos.gif/1.1/Thu Jul 14 16:42:06 2005/-kb/
/bt_lupa.gif/1.1/Thu Jul 14 16:42:06 2005/-kb/
/bt_seta_dir.gif/1.1/Thu Jul 14 16:42:06 2005/-kb/
/bt_seta_esq.gif/1.1/Thu Jul 14 16:42:06 2005/-kb/
/bt_setaselect.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/bt_setaselect_ie.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/bullet_alert.png/1.1/Tue Aug 16 18:54:48 2005/-kb/
/canto_dir_relatorio.gif/1.1/Wed Sep 28 15:17:00 2005/-kb/
/canto_esq_relatorio.gif/1.1/Wed Sep 28 15:16:59 2005/-kb/
/celular.gif/1.1/Mon Nov 21 10:50:13 2005/-kb/
/cornerBottomMenu.gif/1.1/Mon Nov 21 10:50:13 2005/-kb/
/cornerBottomRightBlock.gif/1.1/Mon Nov 21 10:50:13 2005/-kb/
/cornerRightHeader.jpg/1.1/Mon Nov 21 10:50:13 2005/-kb/
/cornerTopLeftBlock.gif/1.1/Mon Nov 21 10:50:13 2005/-kb/
/cornerTopRightBlock.gif/1.1/Mon Nov 21 10:50:13 2005/-kb/
/fundo_amarelo.gif/1.3/Thu Oct 13 17:53:41 2005/-kb/
/fundo_cont_form.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/fundo_cont_form2.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/fundo_cont_form3.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/fundo_mascara.png/1.2/Fri Sep  9 00:26:22 2005/-kb/
/fundo_selecao.jpg/1.2/Fri Sep  9 00:26:22 2005/-kb/
/fundo_selecao2.jpg/1.2/Fri Sep  9 00:26:22 2005/-kb/
/fundo_vermelho.gif/1.3/Thu Oct 13 17:53:41 2005/-kb/
/ico_aba_calculadora.gif/1.1/Wed Sep 28 15:16:59 2005/-kb/
/ico_aba_clientes.gif/1.1/Wed Sep 28 15:16:59 2005/-kb/
/ico_aba_computador.gif/1.1/Wed Sep 28 15:16:59 2005/-kb/
/ico_aba_dinheiro.gif/1.1/Wed Sep 28 15:17:00 2005/-kb/
/ico_aba_emails.gif/1.1/Thu Jul 14 16:42:06 2005/-kb/
/ico_aba_mundo.gif/1.1/Thu Jul 14 16:42:06 2005/-kb/
/ico_aba_mundo_mouse.gif/1.1/Thu Jul 14 16:42:06 2005/-kb/
/ico_aba_operadores.gif/1.1/Thu Jul 14 16:42:06 2005/-kb/
/ico_aba_pcglogo.gif/1.1/Wed Sep 28 15:16:59 2005/-kb/
/ico_aba_sinalamarelo.gif/1.1/Thu Jul 14 16:42:06 2005/-kb/
/ico_aba_sinalverde.gif/1.1/Thu Jul 14 16:42:06 2005/-kb/
/ico_aba_sinalvermelho.gif/1.1/Thu Jul 14 16:42:06 2005/-kb/
/ico_aba_usuarios.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_aba_vendaexterna.gif/1.1/Thu Jul 14 16:42:06 2005/-kb/
/ico_aba_verificacao.gif/1.1/Wed Sep 28 15:17:00 2005/-kb/
/ico_atencao.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_chave.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_deletar_mail.gif/1.1/Wed Sep 21 13:32:14 2005/-kb/
/ico_desmarcado.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_detalhes.gif/1.1/Wed Sep 28 15:16:59 2005/-kb/
/ico_dinheiro.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_editar_mail.gif/1.1/Wed Sep 21 13:32:14 2005/-kb/
/ico_envelopeaberto.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_envelopeaberto_2.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_erro.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_exapende.gif/1.1/Wed Sep 14 13:19:02 2005/-kb/
/ico_expande.gif/1.1/Wed Sep 14 13:19:02 2005/-kb/
/ico_exportexcel.gif/1.1/Wed Sep 28 15:17:00 2005/-kb/
/ico_humor_aceitavel.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_humor_bom.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_humor_irritado.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_humor_mau.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_lapis.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_lista.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_lupa.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_lupa_g.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_lupa_g2.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_marcado.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_mensagem.gif/1.1/Thu Jul 14 16:42:06 2005/-kb/
/ico_minimiza.gif/1.1/Wed Sep 14 13:19:02 2005/-kb/
/ico_modem.gif/1.1/Wed Sep 14 13:19:02 2005/-kb/
/ico_novo_email.gif/1.1/Tue Sep 27 12:53:51 2005/-kb/
/ico_outro_cliente.gif/1.1/Fri Sep 23 20:03:55 2005/-kb/
/ico_precos.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_precos_hover.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_principal_revenda.gif/1.1/Mon Nov  7 11:32:43 2005/-kb/
/ico_relatorio.gif/1.1/Thu Jul 14 16:42:06 2005/-kb/
/ico_sinal_amarelo.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_sinal_verde.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_sinal_vermelho.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_sucesso.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_teclado.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_telefone.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_usuario.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_usuario_g.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ico_voltar_page.gif/1.1/Wed Sep 28 14:47:13 2005/-kb/
/logoComBrTurbo.gif/1.1/Mon Nov 21 10:50:13 2005/-kb/
/logoHeader.jpg/1.1/Mon Nov 21 10:50:13 2005/-kb/
/logoMala.gif/1.1/Mon Nov 21 10:50:13 2005/-kb/
/logoQueroMala.gif/1.1/Mon Nov 21 10:50:13 2005/-kb/
/novo_atendimento.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/placa_bronze.jpg/1.3/Mon Nov 14 19:58:19 2005/-kb/
/placa_diamante.jpg/1.3/Mon Nov 14 19:56:46 2005/-kb/
/placa_ouro.jpg/1.3/Mon Nov 14 19:58:41 2005/-kb/
/placa_prata.jpg/1.3/Mon Nov 14 19:59:04 2005/-kb/
/relatorio_bg_aba.gif/1.1/Thu Jul 14 16:42:06 2005/-kb/
/relatorio_bg_titulo_aba.gif/1.1/Thu Jul 14 16:42:06 2005/-kb/
/relatorio_setadow.gif/1.1/Thu Jul 14 16:42:06 2005/-kb/
/selo_bronze.jpg/1.1/Mon Nov 21 10:50:13 2005/-kb/
/selo_diamante.jpg/1.1/Mon Nov 21 10:50:13 2005/-kb/
/selo_ouro.jpg/1.1/Mon Nov 21 10:50:13 2005/-kb/
/selo_prata.jpg/1.1/Mon Nov 21 10:50:13 2005/-kb/
/seta.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/seta_direita.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/seta_direita_clara.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/seta_esquerda.gif/1.2/Fri Sep  9 00:26:22 2005/-kb/
/seta_preta.gif/1.1/Wed Sep 28 15:17:00 2005/-kb/
/topo.jpg/1.2/Fri Sep  9 00:26:22 2005/-kb/
/ttBeneficios.gif/1.1/Mon Nov 21 10:50:13 2005/-kb/
/ttCadastro.gif/1.1/Mon Nov 21 10:50:13 2005/-kb/
/ttCampanha.gif/1.1/Mon Nov 21 10:50:13 2005/-kb/
/ttFaleConosco.gif/1.1/Mon Nov 21 10:50:13 2005/-kb/
/ttHome.gif/1.1/Mon Nov 21 10:50:13 2005/-kb/
/ttRegulamento.gif/1.1/Mon Nov 21 10:50:13 2005/-kb/
