<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Idle Lib - Biblioteca de Códigos JavaScript Idle Systems</title>
<style type="text/css" media="screen">
		<!-- @import url("css/stylePage.css"); -->
</style>
<script type="text/javascript" src="js/fadeColor.js"></script>
</head>
<body>



<hr size="1" noshade="noshade" />
<div style="width: 500px; height: 150px; background: rgb(0,0,255); border: 4px solid pink;" id="menu"> FadeColor11</div>

<a href="#" onclick="fadeColor(document.getElementById('menu'),'0|0|255','255|255|0',100)">Fade Color</a> 

<hr size="1" noshade="noshade" />

<div style="width: 500px; height: 150px; background: rgb(0,0,255); border: 4px solid pink;" id="menu2"> FadeColor1222</div>

<a href="#" onclick="fadeColor(document.getElementById('menu2'),'0|0|255','0|255|50',100)">Fade Color</a> 



<hr size="1" noshade="noshade" />
<!--
<table border="0" id="tabela" cellspacing="0" cellpading="0" style="width: 100%">
	<tr>
		<th>Nome</th>
		<th>Idade</th>
	</tr>
	<tr>
		<td>Marcelo Linhares</td>
		<td>22</td>
	</tr>
	<tr>
		<td>Antonio márcio</td>
		<td>20</td>
	</tr>
	<tr>
		<td>Cris boson</td>
		<td>32</td>
	</tr>
	<tr>
		<td>Edson Pelé</td>
		<td>28</td>
	</tr><tr>
		<td>Romário</td>
		<td>42</td>
	</tr>	
</table>
-->
<script type="text/javascript">
	var lines = document.getElementById('tabela').getElementsByTagName('tr')
	for(i=0;i<lines.length;i++){
		lines[i].onmouseover = function() {
			fadeColor(this,'255|255|255','197|239|69',100)
		}
		lines[i].onmouseout = function() {
			fadeColor(this,'197|239|69','255|255|255',100)
		}
	}

</script>
</body>
</html>